<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="utf-8"> 
    <title>Contact Us</title> 
</head> 
 
<body> 
    <div class="container"> 
        <header> 
            <img src="C:\Users\rapha\OneDrive\Documents\Efrei\Semestre 5\Advanced Web Programming\Lab Works\LW1\assets\images\su_banner.gif" alt="Banner">
            <nav id="main-nav"> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav> 
        </header> 
 
        <main class="content"> 
            <h2>Contact Us:</h2>
            <fieldset id="PersoInfo">
                <legend>Personal Information:</legend>
                <form action="">
                    <p>First name :<input type="text" required maxlength="25" id="FN"></p>
                    <p>Last name :<input type="text" required maxlength="25" id="LN"></p>
                    <p>Email :<input type="text" required maxlength="35" id="Mail"></p>
                    <p>Please select the music genre(s) that you like :</p>
                    <input type="checkbox" id="MusicClass" name="MusicClass" value="Classic">
                    <label for="MusicClass">Classic</label><br>
                    <input type="checkbox" id="MusicJazz" name="MusicJazz" value="Jazz">
                    <label for="MusicJazz">Jazz</label><br>
                    <input type="checkbox" id="MusicBlues" name="MusicBlues" value="Blues">
                    <label for="MusicBlues">Blues</label><br>
                    <input type="checkbox" id="MusicInstru" name="MusicInstru" value="Instrumental">
                    <label for="MusicInstru">Instrumental</label><br>
                </form>
            </fieldset>
            <fieldset id="MSG">
                <legend>Your Message:</legend>
                <form action="">
                    <label for="how-did-you-hear">How did you hear about us?</label>
                        <select id="how-did-you-hear" name="how-did-you-hear">
                            <option value="website" selected>Our website</option>
                            <option value="friends">Friends</option>
                            <option value="tv">TV Adv.</option>
                            <option value="other">Other</option>
                        </select><br><br>
                    <label>Would you recommend us to your friends? </label>
                    <input type="radio" id="updates-yes" name="updates" value="yes" checked>
                    <label for="updates-yes">Yes</label>
                    <input type="radio" id="updates-no" name="updates" value="no">
                    <label for="updates-no">No</label>
                    <input type="radio" id="updates-maybe" name="updates" value="maybe">
                    <label for="updates-maybe">Maybe</label><br><br>
                    <label for="Request">Your Request: </label>
                    <textarea id="Request" name="Request" rows="4" cols="50"></textarea><br><br>
                    <input type="checkbox" id="Sign-up" name="Sign-up" checked>
                    <label for="Sign-up">Sign me up for email updates</label><br>
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.8677598280833!2d-79.39231792382223!3d43.67172002110126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2e0b64e1140d%3A0xd11156503e310196!2sSpa%20at%20Four%20Seasons%20Toronto!5e0!3m2!1sfr!2sca!4v1727059864942!5m2!1sfr!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main> 
        <footer> 
            <p>Copyright © 2023 ILAC and EFREI Paris - HTML-CSS major lab-work - created by: THEBAULT Raphaël - All rights reserved</p>
        </footer> 
 
    </div> 
</body> 
</html> 
